<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Find Word</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <h1 class="head">Word Finding Game</h1>
      <h3 class="head">Find the Hidden Word</h3>
    </div>
    <div class="container" id="word-container">
      <div class="wrong-letters-container">
        <div id="wrong-letters"></div>
      </div>
      <div class="word" id="word"></div>
    </div>

    <div class="container" id="allwords-container"></div>

    <div class="popup-container" id="popup-container">
      <div class="popup">
        <h2 id="final-message"></h2>
        <button id="play-btn">Play Again</button>
      </div>
    </div>
    <button class="allwords" id="allwords">All Words</button>
    <button id="add-word-btn" style="display: none">Add Word</button>
    <script src="script.js"></script>
  </body>
</html>
